{
  "pages": [
    "pages/dashboard/dashboard"
  ],
  "themeLocation":"theme.json",
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom",
    "navigationBarTitleText": "SCIErs"
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "darkmode": true
}